<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1775</width>
    <height>1175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="listingsLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Job listings</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>179</width>
      <height>65</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>75</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="descriptionLabel">
    <property name="geometry">
     <rect>
      <x>942</x>
      <y>280</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Job Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="promptMin">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>150</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Min/Max Salary Filter...</string>
    </property>
   </widget>
   <widget class="QLabel" name="profilePicture">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>10</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/download (2).png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>31</y>
      <width>461</width>
      <height>63</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchJobFilter">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>300</width>
      <height>63</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter Job Filter...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLocationFilter">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>300</width>
      <height>63</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter Location Filter...</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="summaryScroll">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>661</width>
      <height>771</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>645</width>
       <height>769</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QVBoxLayout" name="jobDisplay"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QComboBox" name="minComboBox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>169</y>
      <width>131</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <item>
     <property name="text">
      <string>$0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$10,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$20,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$30,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$40,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$50,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$60,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$70,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$80,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$90,000</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="maxComboBox">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>169</y>
      <width>131</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="currentText">
     <string>$100,000+</string>
    </property>
    <property name="currentIndex">
     <number>10</number>
    </property>
    <item>
     <property name="text">
      <string>$10,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$20,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$30,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$40,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$50,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$60,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$70,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$80,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$90,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$100,000</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>$100,000+</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="invalidSalaryLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>130</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>208</red>
          <green>208</green>
          <blue>208</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="96">
          <red>164</red>
          <green>166</green>
          <blue>168</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min must be less than Max</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyJobFilter">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Filter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applyLocFilter">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Filter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="applySalaryFilter">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>240</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Filter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeFilters">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>130</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Filter X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="allFilters">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="profileButton">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>90</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>101</red>
          <green>102</green>
          <blue>104</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>64</red>
          <green>65</green>
          <blue>66</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>101</red>
          <green>102</green>
          <blue>104</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>View Profile</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>95</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>firstName</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>300</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>22</red>
          <green>107</green>
          <blue>9</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>7</red>
          <green>177</green>
          <blue>18</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>64</red>
          <green>65</green>
          <blue>66</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>208</red>
          <green>208</green>
          <blue>208</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>105</red>
          <green>105</green>
          <blue>105</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>22</red>
          <green>107</green>
          <blue>9</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="96">
          <red>164</red>
          <green>166</green>
          <blue>168</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Quick Apply</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="descriptionScroll">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>340</y>
      <width>671</width>
      <height>781</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>655</width>
       <height>779</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="jobDesc">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="jobTitle">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>JOB TITLE</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="salary">
            <property name="text">
             <string>SALARY</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="fullDesc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DESC</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QComboBox" name="entriesPerPage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>20</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>40</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>60</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>70</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>90</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="previousPage">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>310</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nextPage">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>310</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>allFilters</zorder>
   <zorder>listingsLabel</zorder>
   <zorder>searchButton</zorder>
   <zorder>descriptionLabel</zorder>
   <zorder>promptMin</zorder>
   <zorder>profilePicture</zorder>
   <zorder>searchBar</zorder>
   <zorder>searchJobFilter</zorder>
   <zorder>searchLocationFilter</zorder>
   <zorder>summaryScroll</zorder>
   <zorder>minComboBox</zorder>
   <zorder>maxComboBox</zorder>
   <zorder>invalidSalaryLabel</zorder>
   <zorder>applyJobFilter</zorder>
   <zorder>applyLocFilter</zorder>
   <zorder>applySalaryFilter</zorder>
   <zorder>removeFilters</zorder>
   <zorder>profileButton</zorder>
   <zorder>label</zorder>
   <zorder>pushButton</zorder>
   <zorder>descriptionScroll</zorder>
   <zorder>entriesPerPage</zorder>
   <zorder>previousPage</zorder>
   <zorder>nextPage</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1775</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
